INTERNAL
{
	name = CWA_CUCV_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_CUCV_iva/CWA_CUCV_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0.02, -0.1
		displayseatName = Seat Pilot 1
		portraitCameraName = Cam_1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 1
		displayseatIndex = 2
		portraitCameraName = Cam_2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_2
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 2
		displayseatIndex = 2
		portraitCameraName = Cam_3
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_3
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 3
		displayseatIndex = 2
		portraitCameraName = Cam_4
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_4
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 4
		displayseatIndex = 2
		portraitCameraName = Cam_5
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_5
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 5
		displayseatIndex = 2
		portraitCameraName = Cam_6
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_6
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 6
		displayseatIndex = 2
		portraitCameraName = Cam_7
	}
	PROP
	{
		name = SideStick
		position = 0.0492,0.1893,-0.1934
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.717,0.251,-0.5367
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.7612,0.3343,-0.5293
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = switch
		position = 0.731201,0.3343,-0.5292996
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = switch
		position = 0.701201,0.3343,-0.5292996
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = switch
		position = 0.671201,0.3343,-0.5292996
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = genericClusterKnobs
		position = 0.2808,0.2573,-0.5308
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.1941,0.3806,-0.5292
		rotation = 0.5,0.5,0.5,0.5
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = VSI
		position = 0.4071,0.4439,-0.5268
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = circularButton
		position = 0.5037994,0.4438,-0.5332003
		rotation = 0.7071068,0,0,0.7071068
		scale = 3,3,3
	}
	PROP
	{
		name = circularButton
		position = 0.3095,0.4438,-0.5332
		rotation = 0.7071068,0,0,0.7071068
		scale = 3,3,3
	}
	PROP
	{
		name = CWA_Base_2x2
		position = 0.6461,0.4318,-0.5203
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.7343,0.4148,-0.531
		rotation = 0.7071068,0,0,0.7071068
		scale = 3,3.000002,3.000002
	}
}
