INTERNAL
{
	name = CWA_Helix-B_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_Helix-B_iva/CWA_Helix-B_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_1
		portraitCameraName = Cam_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_2
		portraitCameraName = Cam_2
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 2
	}
	PROP
	{
		name = NavBall
		position = 0.34,0.0843,-0.6993999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4552994,-0.0391,-0.6933002
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.34,-0.041,-0.6989002
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = VSI
		position = 0.4550018,0.0539,-0.6985998
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4516,0.1195,-0.706
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.0556,-0.0515,-0.6999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.05559921,-0.0515,-0.6999002
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.1999016,-0.0506,-0.7006001
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.2524,0.057,-0.7027
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1997986,0.057,-0.7030001
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1447,0.057,-0.7037
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = Compass
		position = 0,0.0281,-0.7071
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2243,0.3698,-0.8564
		rotation = 0.8862803,0,0,0.4631493
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = throttle
		position = 0.0562,-0.1649,-0.4873
		rotation = 0.1358277,0,0,0.9907325
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = SideStick
		position = 0.3499985,-0.3387,-0.5177002
		rotation = 0,0,0,1
		scale = 1.3,2.5,1.4
	}
	PROP
	{
		name = SideStick
		position = -0.1439,-0.1157,-0.5086
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.0727,-0.1528,-0.493
		rotation = 0.08823998,0.7015795,0.08823998,0.7015795
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.0619,-0.1186,-0.6335
		rotation = 0.09047817,0.6936884,0.08851591,0.7090664
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.0638,-0.1181,-0.6355
		rotation = 0.08981662,0.6989483,0.08918706,0.7038822
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.3061981,0.6127,-0.4168
		rotation = 0.9811336,0,0,0.1933307
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.3062,0.6127,-0.4168001
		rotation = 0.9811336,0,0,0.1933307
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.1562,0.6127,-0.4168
		rotation = 0.9811336,0,0,0.1933307
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.1562004,0.6127,-0.4168
		rotation = 0.9811336,0,0,0.1933307
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0217,-0.1783,-0.4117
		rotation = 0.1282366,0,0,0.9917436
		scale = 2,2,2
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02170181,-0.1677,-0.452
		rotation = 0.1282366,0,0,0.9917436
		scale = 2,2,2
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02170181,-0.1571,-0.4924
		rotation = 0.1282366,0,0,0.9917436
		scale = 2,2,2
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02170181,-0.1465,-0.5327001
		rotation = 0.1282366,0,0,0.9917436
		scale = 2,2,2
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.0428,-0.1921,-0.3416
		rotation = 0,0.9919763,0.1264241,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0627,0.1264,-0.7034
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = ButtonSquare
		position = -0.013,0.1264,-0.7034001
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0858,0.1264,-0.7034001
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.03610229,0.1264,-0.7034001
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.01300049,0.0847,-0.7034001
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.06269836,0.0847,-0.7034001
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.08580017,0.0847,-0.7034001
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.03610229,0.0847,-0.7034001
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.035,0.6262,-0.3899002
		rotation = 0.9811952,0,0,0.1930182
		scale = 3,3,3
	}
	PROP
	{
		name = ButtonSquare
		position = -0.035,0.6262,-0.3899002
		rotation = 0.9811952,0,0,0.1930182
		scale = 3,3,3
	}
	PROP
	{
		name = ButtonSquare
		position = 0.03499985,0.6042,-0.4435
		rotation = 0.9811952,0,0,0.1930182
		scale = 3,3,3
	}
	PROP
	{
		name = ButtonSquare
		position = -0.03499985,0.6042,-0.4435
		rotation = 0.9811952,0,0,0.1930182
		scale = 3,3,3
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.577,-0.0303,-0.7263
		rotation = 0.5825199,0,0,0.8128164
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.595,-0.0238,-0.7032
		rotation = 0.5825199,0,0,0.8128164
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = CWA_Cabin_Light
		position = 0,0.655,0.5599999
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.5,0.5,0.5
	}
}
