﻿PART
{
	name = Size1Mk3_Tail_Raised
	module = Part
	author = L0ck0n
	rescaleFactor = 1

	node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0
	TechRequired = aviation
	entryCost = 2000
	cost = 400
	category = Aero
	subcategory = 0
	title = Size1Mk3 Tail Raised
	manufacturer = C7 Aerospace Division
	description = Less drag due to extremely pointy shape.
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = .025
	crashTolerance = 15
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Size1Mk3/Size1Mk3_Tail_Raised
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Size1Mk3_Tail_Raised
		VARIANT
		{
			name = Size1Mk3_Tail_Raised
			displayName =  Size1Mk3 Tail Raised
			primaryColor = #aaaaaa
			secondaryColor = #ffffff
			sizeGroup = size1, srf
			GAMEOBJECTS
			{
				Size1Mk3_Tail_Raised = true
				Size1Mk3_Tail_Raisedround = false
			}
		}		
		VARIANT
		{
			name = Size1Mk3_Tail_Raisedround
			displayName =  Size1Mk3 Tail Raised (round)
			primaryColor = #ffffff
			secondaryColor = #ffffff
			sizeGroup = size1, srf
			GAMEOBJECTS
			{
				Size1Mk3_Tail_Raised = false
				Size1Mk3_Tail_Raisedround = true
			}			
		}	
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25

	}

}
