﻿PART
{
	name = Size1Mk3_FuselageLong
	module = Part
	author = L0ck0n
	rescaleFactor = 1
	node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0, 1
	TechRequired = aviation
	entryCost = 2600
	cost = 250
	category = FuelTank
	subcategory = 0
	title = Size1Mk3 Liquid Fuel Fuselage Long
	manufacturer = C7 Aerospace Division
	description = A standard fuselage that carries fuel for spaceplanes. This one is chock-full of jet fuel. Not as resistant as its counterparts, but jet fuel is more efficient than the other fuels, without mentioning lighter.
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 17
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	thermalMassModifier = 2.0
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Size1Mk3/Size1Mk3_FuselageLong
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
	}
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25

	}
}