﻿PART
{
	name = Size1Mk3_IntakeLong
	module = Part
	author = L0ck0n
	rescaleFactor = 1

// --- node definitions ---
    NODE
    {
        name = node_1
        transform = node1
        size = 2
	method = FIXED_JOINT
    }
	node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0, 1

	buoyancy = 0.1
	TechRequired = highAltitudeFlight
	entryCost = 14000
	cost = 2680
	category = Aero
	subcategory = 0
	title = Size1Mk3 Intake Long
	manufacturer = C7 Aerospace Division
	description = #autoLOC_500203 //#autoLOC_500203 = At supersonic speeds, -PATENT PENDING, CLASSIFIED INFO- inside the intake duct deflect the incoming air stream, causing -PATENT PENDING, CLASSIFIED INFO-, which creates a -PATENT PENDING, CLASSIFIED INFO-, thereby greatly increasing the efficiency of this unit at supersonic speeds. Patents Pending.
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.75
	thermalMassModifier = 12.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.7
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size1

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Size1Mk3_IntakeLongBasic
		VARIANT
		{
			name = Size1Mk3_IntakeLongBasic
			displayName =  Size1Mk3 Intake Long Basic
			primaryColor = #aaaaaa
			secondaryColor = #ffffff
			sizeGroup = size1, srf
			GAMEOBJECTS
			{
				Size1Mk3_IntakeLongBasic = true
				Size1Mk3_IntakeLongTall = false
				Size1Mk3_IntakeLongFulcrum = false
				Size1Mk3_IntakeConformal = false
			}
		}		
		VARIANT
		{
			name = Size1Mk3_IntakeLongTall
			displayName =  Size1Mk3 Intake Long Tall
			primaryColor = #ffffff
			secondaryColor = #ffffff
			sizeGroup = size1, srf
			GAMEOBJECTS
			{
				Size1Mk3_IntakeLongBasic = false
				Size1Mk3_IntakeLongTall = true
				Size1Mk3_IntakeLongFulcrum = false
				Size1Mk3_IntakeConformal = false
			}			
		}
		VARIANT
		{
			name = Size1Mk3_IntakeLongFulcrum
			displayName =  Size1Mk3 Intake Long Fulcrum
			primaryColor = #ffffff
			secondaryColor = #aaaaaa
			sizeGroup = size1, srf
			GAMEOBJECTS
			{
				Size1Mk3_IntakeLongBasic = false
				Size1Mk3_IntakeLongTall = false
				Size1Mk3_IntakeLongFulcrum = true
				Size1Mk3_IntakeConformal = false
			}			
		}
		VARIANT
		{
			name = Size1Mk3_IntakeConformal
			displayName =  Size1Mk3 Intake Conformal
			primaryColor = #aaaaaa
			secondaryColor = #aaaaaa
			sizeGroup = size1, srf
			GAMEOBJECTS
			{
				Size1Mk3_IntakeLongBasic = false
				Size1Mk3_IntakeLongTall = false
				Size1Mk3_IntakeLongFulcrum = false
				Size1Mk3_IntakeConformal = true
			}			
		}	
	}



	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0074
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
	}

	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Size1Mk3/Size1Mk3_IntakeLong
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25

	}

	DRAG_CUBE
	{
		cube = Default,6.317,0.79856,0.6388,6.317,0.798928,0.6388,1.271,0.42688,6.048,1.271,0.809324,4.693,5.857,0.801596,1.206,5.857,0.837844,1.109, 0,-0.04569,0.05163, 1.083,5.969,1.353
	}

}