INTERNAL
{
	name = CWA_Harrier_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_Harrier_iva/CWA_Harrier_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, -0.01, -0.03
	}
	PROP
	{
		name = throttle
		position = 0.229,0.0342,0.3142
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = SideStick
		position = 0,-0.1596,0.2779
		rotation = 0,0,0,1
		scale = 1.4,2,1.4
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1303,0.2378,-0.0022
		rotation = 0.5671505,0,0,0.8236142
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.155,0.1448,0.0157
		rotation = 0.5602942,0,0,0.8282937
		scale = 1.6,1.6,1.4
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.190001,0.1333,0.02819979
		rotation = 0.5602942,0,0,0.8282937
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.2198008,0.1333,0.02819967
		rotation = 0.5602942,0,0,0.8282937
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.2495009,0.1333,0.02819967
		rotation = 0.5602942,0,0,0.8282937
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.1695,0.2422,-0.0278
		rotation = 0.7521976,0,0,0.6589375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.215001,0.18422,0.006649788
		rotation = 0.5602942,0,0,0.8282937
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.2232,0.1443,0.0259
		rotation = 0.5602942,0,0,0.8282937
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = VSI
		position = 0.1293002,0.1443,0.0258
		rotation = 0.5602942,0,0,0.8282937
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.0903,0.1215,0.0338
		rotation = 0.5601822,0,0,0.8283694
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.2481,0.0634,0.1509
		rotation = 0.07920296,-0.702657,-0.07920297,0.702657
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.2387,0.0649,0.1478
		rotation = 0.1226189,-0.04455153,-0.008464294,0.9914172
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.017,0.042,0.898
		rotation = -0.5,-0.5,0.5,0.5
		scale = 0.8,0.6,0.8
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.2473,0.0351,0.356
		rotation = 0,0.7071068,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.0976,0.2613,-0.0213
		rotation = 0.5618058,0,0,0.8272691
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = Compass
		position = 0,0.2849,-0.0354
		rotation = 0.3898101,-0.589956,-0.3898101,0.589956
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2017,0.2228,-0.0024
		rotation = 0.5617822,0,0,0.8272852
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1124001,0.1662,0.01259995
		rotation = 0.5592006,0,0,0.8290324
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1124001,0.1946,0.0011
		rotation = 0.5592006,0,0,0.8290324
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1124,0.2228,-0.0103
		rotation = 0.5592006,0,0,0.8290324
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2447,0.1969,0.0002
		rotation = 0.5592006,0,0,0.8290324
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0451,0.1162,0.0328
		rotation = 0.5592006,0,0,0.8290324
		scale = 2.5,1.5,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.01310024,0.1162,0.0328002
		rotation = 0.5592006,0,0,0.8290324
		scale = 2.5,1.5,1.5
	}
	PROP
	{
		name = CargoBagA
		position = -0.3015,0.1713,0.779
		rotation = -0.6724704,-0.7364976,0.04934191,0.05403986
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = CargoBagA
		position = 0.286,0.125,0.835
		rotation = -0.06469136,-0.0995364,0.6553073,0.7459759
		scale = 0.4,0.4,0.4
	}
}
