﻿PART
{
	name = Size1Mk3_Cone
	module = Part
	author = L0ck0n
	rescaleFactor = 1
	node_stack = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0, 0, -0.313, 0.0, 0.0, 1.0
	CenterOfDisplacement = 0.0, -0.2, 0.0
	TechRequired = aerodynamicSystems
	entryCost = 6500
	cost = 320
	category = Propulsion
	subcategory = 0
	title = Size1Mk3 Nose Cone
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = An aerodynamic nose cap.
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 2400
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late
	fuelCrossFeed = True
	bulkheadProfiles = CWA_size1mk3
	MODEL
	{
		model = ColdWarAerospace/Parts/Size1Mk3/Size1Mk3_Cone
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
	}
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}