﻿PART
{
	name = Starlifter_Cockpit
	module = Part
	author = L0ck0n
	rescaleFactor = 1

	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom_cargo = 0.0, -1.95, 0.0, 0.0, -1.0, 0.0

	TechRequired = supersonicFlight
	entryCost = 10000
	cost = 3000
	category = Pods
	subcategory = 0
	title = Starlifter Cockpit
	manufacturer = C7 Aerospace Division
	description = A next generation wide cockpit. Designed for thicc flying vehicles.
	attachRules = 1,0,1,1,0
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Plane
	CrewCapacity = 3
	bulkheadProfiles = CWA_size2p5
	breakingForce = 50
	breakingTorque = 50
	tags = CWA ColdWarAerospace West Mid
	MODEL
	{
		model = ColdWarAerospace/Parts/Command/Starlifter_Cockpit/Starlifter_cockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 2
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = #autoLOC_502014 //#autoLOC_502014 = Toggle RW
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.0
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
}