﻿PART
{
	name = Mk2H_Tail
	module = Part
	author = L0ck0n
	rescaleFactor = 1

// --- node definitions ---

    NODE
    {
        name = node_1
        transform = node1
        size = 2
	method = FIXED_JOINT
    }
	TechRequired = advConstruction
	entryCost = 8000
	cost = 320
	category = FuelTank
	subcategory = 0
	title = Mk2H Tail
	manufacturer = C7 Aerospace Division
	description = This airframe fuselage features the latest in lifting technology. Not only does it stay together during flight, it's sleek design makes your plane just that much speedier! Only carries Liquid Fuel.
	attachRules = 1,1,1,1,0
	mirrorRefAxis = 0, 0, -1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 30
	maxTemp = 3000
	fuelCrossFeed = True
	bulkheadProfiles = mk2, srf
	emissiveConstant = 0.95
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 3.5
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}

	MODEL
	{
		model = ColdWarAerospace/Parts/Mk2H/Mk2H_Tail
	}

	MODULE
	{
		name = TweakScale
		type = stack_square
		defaultScale = 1.25

	}
}