INTERNAL
{
	name = CWA_Helix-A_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_Helix-A_iva/CWA_Helix-A_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_1
		portraitCameraName = Cam_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_2
		portraitCameraName = Cam_2
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_1
		portraitCameraName = Cam_3
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 1
		displayseatIndex = 2
	}
	PROP
	{
		name = NavBall
		position = 0.34,0.06,-0.6993999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4552994,-0.0391,-0.6933002
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.34,-0.041,-0.6989002
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = VSI
		position = 0.4550018,0.0539,-0.6985998
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4516,0.1195,-0.706
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.0556,-0.0515,-0.6999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.05559921,-0.0515,-0.6999002
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.166,0.132,-0.6282
		rotation = 0.6142168,0,0,0.7891373
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.1999016,-0.0506,-0.7006001
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.2524,0.057,-0.7027
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1997986,0.057,-0.7030001
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1447,0.057,-0.7037
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = Compass
		position = 0,0.0281,-0.7071
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0,0.4605,-0.9581
		rotation = 0.9112469,0,0,0.4118607
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = throttle
		position = 0,-0.1649,-0.4873
		rotation = 0.1358277,0,0,0.9907325
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = SideStick
		position = 0.3499985,-0.3387,-0.5177002
		rotation = 0,0,0,1
		scale = 1.3,2.5,1.4
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.0727005,-0.1528,-0.493
		rotation = 0.08823999,0.7015795,0.08823998,0.7015795
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.0727,-0.1528,-0.493
		rotation = 0.08823999,0.7015795,0.08823998,0.7015795
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.0619,-0.1186,-0.6335
		rotation = 0.09047817,0.6936884,0.08851591,0.7090664
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.0638,-0.1181,-0.6355
		rotation = 0.08981663,0.6989483,0.08918707,0.7038822
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.3061981,0.6321,-0.4247999
		rotation = 0.9811323,0,0,0.1933376
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.3062,0.6321,-0.4248
		rotation = 0.9811323,0,0,0.1933376
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.1562,0.6321,-0.4247999
		rotation = 0.9811323,0,0,0.1933376
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.1562004,0.6321,-0.4247999
		rotation = 0.9811323,0,0,0.1933376
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.3361,-0.2279,0.233
		rotation = 0.3746937,-0.5996705,0.3746936,0.5996705
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = 0.3789,-0.1459,0.1772
		rotation = 0.3743114,-0.5999091,0.3743114,0.5999091
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.3531,-0.1961,0.4426
		rotation = 0.3715155,-0.6016446,0.3715155,0.6016446
		scale = 1,1,1
	}
	PROP
	{
		name = CWA_Cabin_Light
		position = 0,0.655,0.56
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.1607,-0.028,-0.5868
		rotation = 0.6152112,0,0,0.7883623
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.4917,0.0551,-0.6074
		rotation = 0.433274,-0.5588145,-0.433274,0.5588145
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.1389,0.0553,-0.6086
		rotation = 0.6072854,0,0,0.7944838
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.3362007,-0.2291,0.1327
		rotation = 0.376093,-0.5987939,0.376093,0.5987939
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.3362,-0.2291,0.0609
		rotation = 0.376093,-0.5987939,0.376093,0.5987939
		scale = 1,1,1
	}
}
