﻿PART
{
	name = Mk1_S-Duct_Intake
	module = Part
	author = L0ck0n
	rescaleFactor = 1

	// --- node definitions ---
	NODE
	{
        name = node_1
        transform = node1
        size = 2
	method = FIXED_JOINT
	}

	buoyancy = 0.1
	TechRequired = highAltitudeFlight
	entryCost = 14000
	cost = 2680
	category = Aero
	subcategory = 0
	title = Mk1 S-Duct Intake
	manufacturer = C7 Aerospace Division
	description = #autoLOC_500203 //#autoLOC_500203 = At supersonic speeds, -PATENT PENDING, CLASSIFIED INFO- inside the intake duct deflect the incoming air stream, causing -PATENT PENDING, CLASSIFIED INFO-, which creates a -PATENT PENDING, CLASSIFIED INFO-, thereby greatly increasing the efficiency of this unit at supersonic speeds. Patents Pending.
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.15
	thermalMassModifier = 12.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.7
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size1

	DRAG_CUBE
	{
	     cube = Default,1.412,0.08149,0.6388,1.412,0.08142,0.6388,1.15,0.04511,1.893,1.15,0.09698,1.046,1.805,0.08416,1.149,1.805,0.08771,0.8529, 0,0.3801,5.96E-08, 1.083,1.82,1.25
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0074
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
	}

	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Mk1/Mk1_S-Duct_Intake
	}


	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25

	}

}