INTERNAL
{
	name = CWA_Size1p5Mk3Flat_UtilityModule_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_Size1p5Mk3Flat_UtilityModule_iva/CWA_Size1p5Mk3Flat_UtilityModule_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_1
		portraitCameraName = Cam_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_2
		portraitCameraName = Cam_2
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_3
		portraitCameraName = Cam_3
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_4
		portraitCameraName = Cam_4
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.6973,-0.0252,-1.2511
		rotation = 0.5858055,0,0,0.8104516
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.3539,-0.171,-1.2087
		rotation = 0.5823547,0,0,0.8129348
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.667,0.064,-1.2886
		rotation = 0.5823547,0,0,0.8129348
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.6967,-0.1409,-1.2206
		rotation = 0.4114155,-0.5753497,-0.4121581,0.5743132
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.3471,-0.2594,-1.047
		rotation = 0,0,0,1
		scale = 2,2,2
	}
	PROP
	{
		name = genericClusterKnobs
		position = 0.5883,-0.262,-1.0672
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.701,-0.2604,-1.047
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = 0.4444,-0.2619,-1.0673
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.3532,-0.0088,-1.2654
		rotation = 0.4114155,-0.5753497,-0.4121581,0.5743132
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.522,0.1496,-1.3076
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = genericSquareButton
		position = 0.4115982,-0.2445,-1.1331
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.376,-0.2445,-1.1331
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.4115982,-0.2296,-1.1578
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.3759995,-0.2296,-1.1578
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.5138016,-0.2445,-1.1331
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.4782028,-0.2445,-1.1331
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.5138016,-0.2296,-1.1578
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.4782,-0.2296,-1.1578
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.6788,0.1519,-1.3007
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.6,1.6,1.6
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.3669,0.1519,-1.3007
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.6,1.600001,1.600001
	}
	PROP
	{
		name = genericSquareButton
		position = 0.5820999,-0.2296,-1.1578
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.6176987,-0.2445,-1.1331
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.5821,-0.2445,-1.1331
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericSquareButton
		position = 0.6176987,-0.2296,-1.1578
		rotation = 0.2696378,0,0,0.9629619
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.7009964,-0.2366,-1.1416
		rotation = 0.2805748,0,0,0.9598322
		scale = 1,1,1
	}
}
