﻿PART
{
	name = Size1p5Mk3Flat_UtilityModule
	module = Part
	author = L0ck0n
	rescaleFactor = 1

	// --- node definitions ---

 	NODE
    	{
        name = node_1
        transform = node1
        size = 2
	method = FIXED_JOINT
   	}
 	NODE
    	{
        name = node_2
        transform = node2
        size = 2
	method = FIXED_JOINT
   	}
	
	TechRequired = generalConstruction
	entryCost = 9000
	cost = 3000
	category = Utility
	subcategory = 0
	title = Size1.5Mk3 Flat Utility Module
	manufacturer = C7 Aerospace Division
	CrewCapacity = 6
	description = A cozy passenger cabin and less cozy cargo bay.
	attachRules = 1,1,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = CWA_size1p5mk3
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Size1p5Mk3/Size1p5Mk3Flat_UtilityModule
	}

	INTERNAL
	{
		name = CWA_Size1p5Mk3Flat_UtilityModule_iva
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Size1p5Mk3Flat_UtilityModule
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.875
	}
}