PART
{ 

// --- general parameters ---
name = Kerbalov_Navy_Engine
module = Part
author = L0ck0n

// --- asset parameters ---
mesh = Kerbalov_Navy_Engine.mu
rescaleFactor = 1.0

// --- node definitions ---

node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
//fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_turbopropStartup.wav = engage
//sound_fscoptermain.wav = power
//sound_fscoptermain = running
//sound_turbopropShutdown = disengage
//sound_turbopropShutdown = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 6000
entryCost = 3500
category = Engine
subcategory = 0
title = Kerbalov Coaxial Navalized Engine
manufacturer = C7 Aerospace Division
description = One rotor is good, but two rotors are even better. And blades do some weird thing, they can fold! Wow!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 200
breakingTorque = 200
crashTolerance = 15
maxTemp = 3600
fuelCrossFeed = True
bulkheadProfiles = srf
tags = CWA ColdWarAerospace West East Resistance Early Mid Late

MODULE

{
	
	name = FSengineBladed
	//Craft Load: <6.0t
	//rotorHubName = drotator
	bladeHubName = blade	
	baseTransformName = baseReference
	tailRotor = false
	wingArea = 1.0
	maxRPM = 1000
	span = 1.75
	maxThrust = 60 // doesn't mean anything in a bladed engine, except as a coefficient for fuel consumption
	
	
resources = LiquidFuel,1;IntakeAir,15
	
	fuelConsumption = 0,0.0001;1,0.001

	powerProduction = 270
}

MODULE
{
	name = FSengineSounds
	engage = AirplanePlus/Sounds/rotor_startup
	//running = AirplanePlus/Sounds/turbine_idle
	power = AirplanePlus/Sounds/powerprop_idle
	disengage = AirplanePlus/Sounds/helicopter_stop
	flameout = AirplanePlus/Sounds/helicopter_stop
	//warning = 
	powerPitchBase = 0.75
	thrustAddedToPitch = 0.15
	powerFadeInSpeed = 0.0025
	powerFadeInDelay = 0.2
	powerLowerThreshold = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 0.0 //for playing engines slightly out of sync
}
MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_turbopropStartup
	//running = Firespitter/Sounds/sound_fscoptermain
	power = Firespitter/Sounds/sound_fscoptermain
	disengage = Firespitter/Sounds/sound_turbopropShutdown
	flameout = Firespitter/Sounds/sound_turbopropShutdown
	//warning = 
	powerPitchBase = 0.75
	thrustAddedToPitch = 0.15
	powerFadeInSpeed = 0.0025
	powerFadeInDelay = 0.2
	powerLowerThreshold = 0.0
	powerVolume = 1.0
	engageVolume = 0.7
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 0.0 //for playing engines slightly out of sync
}

MODULE
        {
            name = ModuleSurfaceFX //I don't even know how this works
            thrustProviderModuleIndex = 0
            fxMax = 0.1
            maxDistance = 20
            falloff = 1
            thrustTransformName = thrustTransform
        }
	

MODULE
{
	name = FSalternator
	resourceName = ElectricCharge
	chargeRate = 0.02
}

MODULE
{
	name = FSplanePropellerSpinner
	moduleID = 0
 	propellerName = drotator
	duplicatedBlades = true
	rotationSpeed = 400
	windmillRPM = 0.1
	spinUpTime = 1.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = 0.95
	rotorDiscSpeed = 400
	rotorDiscName = ddisc
	blade1 = dblade
}

MODULE
{
	name = FSplanePropellerSpinner
	moduleID = 1
 	propellerName = urotator
	duplicatedBlades = true
	rotationSpeed = 400
	windmillRPM = 0.1
	spinUpTime = 1.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = 0.95
	rotorDiscSpeed = 400
	rotorDiscName = udisc
	blade1 = ublade
}

//MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
}

//MODULE
{
	name = FSengineHandCrank
}
	
MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}

MODULE
{
   name = ModuleAnimateGeneric
   animationName = Kerbalov_Navy_Engine_Main
   isOneShot = false
   
 startEventGUIName = Fold propeller blades
 endEventGUIName = Unfold propeller blades
 actionGUIName = Toggle propeller blades
}


	MODULE
	{
 	        name = ModuleResourceIntake
 	        resourceName = IntakeAir
 	        checkForOxygen = true
  	        area = 0.015
		intakeSpeed = 15
  	        intakeTransformName = Intake1
		machCurve
		{
			key = 0 1 0 0
			key = 1 1 0 0
			key = 1.5 1 -0.1608955 -0.1608955
			key = 3 0.8 -0.4034287 -0.4034287
			key = 5 0.03 0 0
		}
  	}

	MODULE
	{
 	        name = ModuleResourceIntake
 	        resourceName = IntakeAir
 	        checkForOxygen = true
  	        area = 0.015
		intakeSpeed = 15
  	        intakeTransformName = Intake2
		machCurve
		{
			key = 0 1 0 0
			key = 1 1 0 0
			key = 1.5 1 -0.1608955 -0.1608955
			key = 3 0.8 -0.4034287 -0.4034287
			key = 5 0.03 0 0
		}
  	}

   	RESOURCE
   	{
        	name = IntakeAir
    	    	amount = 1.0 // dummy value
   	     	maxAmount = 1.0
	}


// PART END
}