﻿PART
{
	name = Size1p5Mk3_Size1Mk3Flat_ShortAdapter
	module = Part
	author = L0ck0n
	rescaleFactor = 1

	// --- node definitions ---
    NODE
    {
        name = node_1
        transform = node1
        size = 2
	method = FIXED_JOINT
    }
    NODE
    {
        name = node_2
        transform = node2
        size = 2
	method = FIXED_JOINT
    }
	TechRequired = aviation
	entryCost = 3000
	cost = 500
	category = Aero
	subcategory = 0
	title = Size1.5Mk3 to Size1Mk3 Flat Short Adapter
	manufacturer = C7 Aerospace Division
	description = Standard short adapter.
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = .025
	crashTolerance = 20
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1 Size1p5
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Size1p5Mk3/Size1p5Mk3_Size1Mk3Flat_ShortAdapter
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.875

	}

}
