INTERNAL
{
	name = CWA_Forger_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_Forger_iva/CWA_Forger_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, -0.01, -0.01
	}
	PROP
	{
		name = CWA_Pilot_Seat
		position = 0,-0.052,0.238
		rotation = 0.01307423,0,0,0.9999145
		scale = 1,1,0.7
	}
	PROP
	{
		name = throttle
		position = 0.181,0.0862,0.0061
		rotation = 0.1564345,0,0,0.9876884
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = SideStick
		position = 0,-0.0985,-0.038
		rotation = 0,0,0,1
		scale = 1.4,1.7,1.4
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1549,0.199,-0.1973
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.0742,0.2154,-0.2153
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.6,1.6,1.4
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1092,0.2029,-0.2100999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.1389998,0.2029,-0.2100997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1686999,0.2029,-0.2100997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.1976,-0.2109999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1342,0.2543,-0.2109999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.0863,0.1916,-0.2060999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.08609989,0.2501,-0.2051999
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0,0.2728,-0.2077
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.1629,0.1375,-0.1369
		rotation = 0.1140634,-0.6978464,-0.1140634,0.6978464
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1361,0.2698,-0.209
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.5,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1083001,0.2836,-0.2091003
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1360995,0.2461,-0.2090001
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.5,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0721,0.2838,-0.2092
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1689,0.2461,-0.2090001
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.500001,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.1671,0.1301,-0.1192
		rotation = 0.1546193,-0.04480198,-0.007018973,0.9869329
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.2087,0.2972,-0.0707
		rotation = 0,0,0.7343343,0.6787879
		scale = 2,1.2,2
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.2087002,0.2972,-0.07070017
		rotation = 0,0,-0.7343333,0.6787891
		scale = 2,1.2,2
	}
	PROP
	{
		name = CargoBagA
		position = 0,0.091,0.5767
		rotation = -0.5,-0.5,0.5,0.5
		scale = 0.8,0.55,0.8
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.0431,0.5308,-0.2135
		rotation = 0.9652026,0,0,0.2615035
		scale = 2,2,2
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.2098,0.234,-0.0162
		rotation = -0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.1771,0.0957,-0.0048
		rotation = 0.1100142,0.6984962,0.1100142,0.6984962
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = CWA_Pilot_Seat_Base
		position = 0,-0.0338,-0.0271
		rotation = 0,0,0,1
		scale = 0.7,0.7,0.7
	}
}
