PART
{ 

// --- general parameters ---
name = Black_Hawk_Tail_Engine
module = Part
author = L0ck0n

// --- asset parameters ---
mesh = Black_Hawk_Tail_Engine.mu
rescaleFactor = 1.0

// --- node definitions ---

node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
//fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_turbopropStartup.wav = engage
//sound_fscoptermain.wav = power
//sound_fscoptermain = running
//sound_turbopropShutdown = disengage
//sound_turbopropShutdown = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 6000
entryCost = 3500
category = Engine
subcategory = 0
title = Black Hawk Tail Engine
manufacturer = C7 Aerospace Division
description = Thick engine for thick helicopter

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 200
breakingTorque = 200
crashTolerance = 15
maxTemp = 3600
fuelCrossFeed = True
bulkheadProfiles = srf
tags = CWA ColdWarAerospace West East Resistance Early Mid Late

MODULE

{
	
	name = FSengineBladed
	//Craft Load: <6.0t
	//rotorHubName = drotator
	bladeHubName = blade	
	baseTransformName = baseReference
	tailRotor = true
	wingArea = 0.30
	maxRPM = 1000
	span = 1.2
	maxThrust = 12 // doesn't mean anything in a bladed engine, except as a coefficient for fuel consumption
	
	
resources = LiquidFuel,1;IntakeAir,15
	
	fuelConsumption = 0,0.000075;1,0.00075

	powerProduction = 40
}

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_turbopropStartup
	//running = Firespitter/Sounds/sound_fscoptermain
	power = Firespitter/Sounds/sound_fscoptermain
	disengage = Firespitter/Sounds/sound_turbopropShutdown
	flameout = Firespitter/Sounds/sound_turbopropShutdown
	//warning = 
	powerPitchBase = 0.75
	thrustAddedToPitch = 0.15
	powerFadeInSpeed = 0.0025
	powerFadeInDelay = 0.2
	powerLowerThreshold = 0.0
	powerVolume = 0.5
	engageVolume = 0.2
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 0.0 //for playing engines slightly out of sync
}

MODULE
        {
            name = ModuleSurfaceFX //I don't even know how this works
            thrustProviderModuleIndex = 0
            fxMax = 0.1
            maxDistance = 20
            falloff = 1
            thrustTransformName = thrustTransform
        }
	

MODULE
{
	name = FSalternator
	resourceName = ElectricCharge
	chargeRate = 0.02
}

MODULE
{
	name = FSplanePropellerSpinner
	moduleID = 0
 	propellerName = drotator
	duplicatedBlades = true
	rotationSpeed = 400
	windmillRPM = 0.1
	spinUpTime = 1.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = 0.95
	rotorDiscSpeed = 400
	rotorDiscName = ddisc
	blade1 = dblade
}



//MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
}

//MODULE
{
	name = FSengineHandCrank
}
	



// PART END
}