﻿PART
{
	name = Harrier_Cockpit
	module = Part
	author = L0ck0n
	rescaleFactor = 1

// --- node definitions ---

    NODE
    {
        name = node_1
        transform = node1
        size = 2
	method = FIXED_JOINT
    }

	TechRequired = supersonicFlight
	entryCost = 70000
	cost = 3500
	category = Pods
	subcategory = 0
	title = Harrier Cockpit
	manufacturer = C7 Aerospace Division
	description = New slim cokcpit. It works better than it looks! And it was designed for planes that can fly up to sun! Like vertically! woohoo!
	attachRules = 1,0,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Plane
	CrewCapacity = 1
	bulkheadProfiles = CWA_size1mk3
	breakingForce = 50
	breakingTorque = 50
	tags = CWA ColdWarAerospace West Mid
	MODEL
	{
		model = ColdWarAerospace/Parts/Command/Harrier_Cockpit/Harrier_Cockpit
	}
	INTERNAL
	{
		name = CWA_Harrier_iva
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = #autoLOC_502014 //#autoLOC_502014 = Toggle RW
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.0
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}


	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}


	
}
