INTERNAL
{
	name = CWA_UAZ-3153_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_UAZ-3153_iva/CWA_UAZ-3153_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 1
		portraitCameraName = Cam_1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 1
		displayseatIndex = 2
		portraitCameraName = Cam_2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_2
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 2
		displayseatIndex = 2
		portraitCameraName = Cam_3
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_3
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 3
		displayseatIndex = 2
		portraitCameraName = Cam_4
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_4
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 4
		displayseatIndex = 2
		portraitCameraName = Cam_5
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_5
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 5
		displayseatIndex = 2
		portraitCameraName = Cam_6
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_6
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 6
		displayseatIndex = 2
		portraitCameraName = Cam_7
	}
	PROP
	{
		name = SideStick
		position = 0.029,-0.059,-0.354
		rotation = 0,0,0,1
		scale = 1.2,2,1.2
	}
	PROP
	{
		name = Compass
		position = 0.5,0.2941,-0.4985
		rotation = 0.4125098,-0.5743132,-0.4125098,0.5743132
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switch
		position = 0.5299,0.3331,-0.5115
		rotation = 0.5775796,0,0,0.8163344
		scale = 2,2,2
	}
	PROP
	{
		name = switch
		position = 0.4999,0.3331,-0.5114999
		rotation = 0.5775796,0,0,0.8163344
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = switch
		position = 0.4699,0.3331,-0.5114999
		rotation = 0.5775796,0,0,0.8163344
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = genericClusterSwitches06
		position = 0,0.375,-0.5162
		rotation = 0.6017344,0,0,0.7986963
		scale = 2,2,2
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.5013,0.3174,-0.5035
		rotation = 0.4202163,-0.5686988,-0.4202163,0.5686988
		scale = 1,1,1
	}
}
