INTERNAL
{
	name = CWA_HMMWV_wagon_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_HMMWV_wagon_iva/CWA_HMMWV_wagon_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0.02, -0.1
		displayseatName = Seat Pilot 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Passenger 1
		displayseatIndex = 2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_2
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 2
		displayseatIndex = 2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_3
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 3
		displayseatIndex = 2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_4
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 4
		displayseatIndex = 2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_5
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.01
		displayseatName = Seat Passenger 5
		displayseatIndex = 2
	}
	PROP
	{
		name = SideStick
		position = 0.294,-0.113,-0.281
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.892,0.1786,-0.5832
		rotation = 0.606428,0,0,0.7951384
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = Compass
		position = 0.5074039,0.2089,-0.608
		rotation = -0.4212434,0.5679384,0.4212434,-0.5679384
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.5735,0.1447,-0.5842
		rotation = 0.606428,0,0,0.7951384
		scale = 2,2,2
	}
	PROP
	{
		name = switch
		position = 0.5435026,0.1447,-0.5841998
		rotation = 0.606428,0,0,0.7951384
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = switch
		position = 0.5135026,0.1447,-0.5841998
		rotation = 0.606428,0,0,0.7951384
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = switch
		position = 0.4835026,0.1447,-0.5841998
		rotation = 0.606428,0,0,0.7951384
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = switch
		position = 0.9432,0.1431,-0.5837997
		rotation = 0.606428,0,0,0.7951384
		scale = 2,2.000001,2.000001
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6694,0.1752,-0.599
		rotation = 0.606892,0,0,0.7947844
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.7907,0.1777,-0.5888
		rotation = 0.6136383,0,0,0.7895873
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = 0.6685982,0.2122,-0.6086998
		rotation = 0.6056407,0,0,0.7957383
		scale = 5,3,2
	}
	PROP
	{
		name = squareButton
		position = 0.6686,0.1381,-0.5882
		rotation = 0.6056407,0,0,0.7957383
		scale = 5,3,2
	}
	PROP
	{
		name = genericClusterKnobs
		position = -0.816,-0.0275,-0.6914
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.3841,-0.0437,-0.6919
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
}
