﻿PART
{
	name = LiftWing_1
	module = Part
	author = L0ck0n
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.236, -0.1, 0
	CoLOffset = -0.236, -0.1, 0
	CoPOffset = -0.236, -0.1, 0
	TechRequired = advAerodynamics
	entryCost = 8400
	cost = 250
	category = Aero
	subcategory = 0
	title = Lifting Wing Type 1
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500278 //#autoLOC_500278 = This wing has been constructed out of surplus wing components. Small but efficient. Comes complete with "like new" finish.
	attachRules = 0,1,0,1,1
	mass = 0.025
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late
	MODEL
	{
		model = Squad/Parts/Aero/wings/structural4
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1.55
		dragAtMaxAoA = 0.08
		dragAtMinAoA = 0.0
	}
	MODULE
	{
		name = TweakScale
		type = free

	}
}
