﻿PART
{
	name = Size2p5-Size2_CargoAdapterSlant
	module = Part
	author = L0ck0n
	rescaleFactor = 1
	node_stack_top2 = 0.0, 1.95, 0.32, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.95, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 2, 0.32, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = aviation
	entryCost = 3200
	cost = 2000
	category = Payload
	subcategory = 0
	title = Size 2.5 [3.15m] to 2.5m Cargo Adapter Slanted
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500910 //#autoLOC_500910 = Originally we threw away the container the Rockomax Jumbo-64 tank came in, then one day a bright and upcoming engineer suggested we reuse them. He was promptly reallocated to another department and his boss came up with the brilliant idea of reusing these containers as cargo bays!
	attachRules = 1,0,1,1,1
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = CWA_size2p5
	breakingForce = 300
	breakingTorque = 300
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Size2p5/Size2p5-Size2_CargoAdapterSlant
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2.25
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.15

	}
}