﻿PART
{
	name = Mk1H_Cone
	module = Part
	author = L0ck0n
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, -0.15, 0.0, 0.0, -1.0, 1
	CenterOfDisplacement = 0.0, -0.2, 0.0
	TechRequired = generalConstruction
	entryCost = 1500
	cost = 120
	category = Structural
	subcategory = 0
	title = Mk1H Nose Cone (Radial)
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = An aerodynamic nose cap.
	attachRules = 1,1,1,1,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 2400
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late
	fuelCrossFeed = True
	bulkheadProfiles = CWA_radial, srf
	MODEL
	{
		model = ColdWarAerospace/Parts/Radial/Mk1H/Mk1H_Cone
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Cone
		VARIANT
		{
			name = Cone
			displayName =  Nose Cone
			primaryColor = #aaaaaa
			secondaryColor = #ffffff
			sizeGroup = srf
			GAMEOBJECTS
			{
				Cone = true
				Cone_A = false
			}
		}		
		VARIANT
		{
			name = Cone_A
			displayName =  Nose Cone (no edges)
			primaryColor = #ffffff
			secondaryColor = #ffffff
			sizeGroup = srf
			GAMEOBJECTS
			{
				Cone = false
				Cone_A = true
			}			
		}	
	}
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}