PART
{
	name = HMMWV
	module = Part
	author = L0ck0n
	rescaleFactor = 1

// --- node definitions ---

    NODE
    {
        name = node_1
        transform = node1
        size = 2
	method = FIXED_JOINT
    }

	TechRequired = supersonicFlight
	entryCost = 8000
	cost = 1500
	category = Utility
	subcategory = 0
	title = HMMWV
	manufacturer = C7 Aerospace Division
	description = Cool car is cool. HMMWV is even cooler.
	attachRules = 1,0,1,1,0
	mass = 2.55
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Rover
	CrewCapacity = 4
	bulkheadProfiles = Vehicle
	breakingForce = 50
	breakingTorque = 50
	tags = CWA ColdWarAerospace West Late

	CoMOffset = 0.0, 0.0, 0.25
	CenterOfBuoyancy = 0.0, 0.0, -0.05
	buoyancy = -1.0

	MODEL
	{
		model = ColdWarAerospace/Parts/Ground/HMMWV/HMMWV
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	INTERNAL
	{
		name = CWA_HMMWV_iva
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 15.5
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = #autoLOC_502014 //#autoLOC_502014 = Toggle RW
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}

	MODULE	
	{
		name = ModuleLight
		lightName = spotlight_HMMWV1
		lightMeshRendererName = lights
		useAnimationDim = True
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.03
		animationName = HMMWV_lights
		useResources = True
	}
	MODULE	
	{
		name = ModuleLight
		lightName = spotlight_HMMWV2
		lightMeshRendererName = lights1
		useAnimationDim = True
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.03
		animationName = HMMWV_lights
		useResources = True
	}

	MODULE	
	{
		name = ModuleLight
		lightMeshRendererName = lights_back
		useAnimationDim = True
		lightBrightenSpeed = 3.0
		lightDimSpeed = 3.0
		resourceAmount = 0.03
		animationName = HMMWV_lights
		useResources = True
		lightR = 1
		lightG = 0
		lightB = 0
	}



	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 9
	}	
}