﻿PART
{
	name = Size1Mk3_Avionics
	module = Part
	author = L0ck0n
	rescaleFactor = 1
	node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0
	TechRequired = specializedControl
	entryCost = 9500
	cost = 5000
	category = Control
	subcategory = 0
	title = Size1Mk3 Avionics Hub
	manufacturer = C7 Aerospace Division
	description = Have you ever wanted to impress your peers by showing off your elite flying skills, but lacked the skills to become a trained pilot? Fly-By-Wire Avionics Hub is the solution! This module allows even the most minimally trained crew to fly like an Ace!
	attachRules = 1,0,1,1,0
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2400
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	bulkheadProfiles = size1
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Size1Mk3/Size1Mk3_Avionics
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
		standalone = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		torqueResponseSpeed = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 24
		EnhancedMinimumFoV = 45
		EnhancedMaximumFoV = 135
		MinimumFoV = 10
		MaximumFoV = 20
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}