INTERNAL
{
	name = CWA_BlackHawk_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_BlackHawk_iva/CWA_BlackHawk_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_1
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot_2
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0, -0.1
		displayseatName = Seat Pilot 2
	}
	PROP
	{
		name = NavBall
		position = -0.4202,0.0336,-0.2168
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.3144,0.0435,-0.2017
		rotation = 0.6414021,0,0,0.7672049
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.5269,0.0401,-0.2085
		rotation = 0.6407211,0,0,0.7677737
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = VSI
		position = -0.5359,-0.0438,-0.1947
		rotation = 0.6511094,0,0,0.7589839
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3177,0.1055,-0.2219
		rotation = 0.6448151,0,0,0.7643386
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.519,-0.1108,-0.1826
		rotation = 0.6414477,0,0,0.7671668
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.079,-0.1114,-0.1856
		rotation = 0.6300998,0,0,0.7765142
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2991976,-0.0782,-0.1934999
		rotation = 0.6451386,0,0,0.7640656
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.3518,-0.0782,-0.1938
		rotation = 0.6451386,0,0,0.7640656
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.4068976,-0.0782,-0.1944999
		rotation = 0.6451386,0,0,0.7640656
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = Compass
		position = -0.4414,0.1063,-0.2265
		rotation = 0.4571677,-0.539442,-0.4571677,0.539442
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1759,0.3698,-0.1721
		rotation = 0.9378518,0,0,0.3470361
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = throttle
		position = -0.162,-0.2448,0.0844
		rotation = 0.1358277,0,0,0.9907325
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = SideStick
		position = -0.5001,-0.4133,0.009
		rotation = 0,0,0,1
		scale = 1.3,2.5,1.4
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.09,-0.2376,0.0865
		rotation = 0.1044973,0.6993428,0.1044973,0.6993428
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.03,-0.244,0.1044
		rotation = 0.1021415,0.6920672,0.1004383,0.7074761
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.0961,0.539,0.0359
		rotation = 0.9531664,0,0,0.3024462
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = -0.154,0.1063,-0.2208
		rotation = 0.6500916,0,0,0.7598559
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.1546,0.006,-0.2054
		rotation = 0.6414945,0,0,0.7671278
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.4201965,0.0336,-0.2168002
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.500001,1.500001
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.3143997,0.0435,-0.2017002
		rotation = 0.6414021,0,0,0.7672049
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5269012,0.0401,-0.2084999
		rotation = 0.6407211,0,0,0.7677737
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = VSI
		position = 0.5358963,-0.0438,-0.1947002
		rotation = 0.6511094,0,0,0.7589839
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3177032,0.1055,-0.2219
		rotation = 0.6448151,0,0,0.7643386
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.5189972,-0.1108,-0.1826
		rotation = 0.6414477,0,0,0.7671668
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.2991943,-0.0782,-0.1935
		rotation = 0.6451386,0,0,0.7640656
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.351799,-0.0782,-0.1938
		rotation = 0.6451386,0,0,0.7640656
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4068985,-0.0782,-0.1945
		rotation = 0.6451386,0,0,0.7640656
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = Compass
		position = 0.4413986,0.1063,-0.2265
		rotation = 0.4571677,-0.539442,-0.4571677,0.539442
		scale = 0.8000001,0.8000001,0.8
	}
	PROP
	{
		name = throttle
		position = 0.1620026,-0.2448,0.08440018
		rotation = 0.1358277,0,0,0.9907325
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = SideStick
		position = 0.5000992,-0.4133,0.008999825
		rotation = 0,0,0,1
		scale = 1.3,2.5,1.4
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.08999634,-0.2376,0.08650017
		rotation = 0.1044973,0.6993428,0.1044973,0.6993428
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.033,-0.2121,-0.0046
		rotation = 0.1021415,0.6920672,0.1004383,0.7074761
		scale = 1.000001,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.09609985,0.539,0.03590012
		rotation = 0.9531665,0,0,0.3024462
		scale = 1,0.9999998,0.9999998
	}
}
