﻿PART
{
	name = Mk1_Conformal_battery_H
	module = Part
	author = L0ck0n
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
	TechRequired = aviation
	entryCost = 2000
	cost = 1000
	category = Utility
	subcategory = 0
	title = Mk1 Short Conformal Battery
	manufacturer = C7 Aerospace Division
	description = A standard small balance conformal battery pack.
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 20
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	thermalMassModifier = 2.0
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	tags = CWA ColdWarAerospace West East Resistance Early Mid Late

	MODEL
	{
		model = ColdWarAerospace/Parts/Utility/Mk1_Conformal_battery/Mk1_Conformal_battery_H
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
	DRAG_CUBE
	{
		cube = Default,0.1539,0.0315,0.4407,0.1539,0.0315,0.4407,0.1142,0.025995,0.4514,0.1142,0.019295,0.7998,0.5931,0.048665,0.1277,0.5931,0.04285,0.2678, -9.984E-07,-0.002871,-0.06997, 0.6848,1.051,0.1971
	}
}