INTERNAL
{
	name = CWA_Falcon_iva
	MODEL
	{
		model = ColdWarAerospace/Spaces/CWA_Falcon_iva/CWA_Falcon_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Pilot
		allowCrewHelmet = False
		portraitCameraName = Cam_1
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, -0.03, -0.05
	}
	PROP
	{
		name = CWA_Pilot_Seat
		position = 0,0.271,0.131
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.1991,0.3921,-0.0511
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = SideStick
		position = -0.1809,0.3868,0.0326
		rotation = 0,0,0,1
		scale = 0.7,1,0.7
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.0395,0.5204,-0.2924
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.0316,0.5187,-0.2997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.218,0.5764,-0.307
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.2341,0.5123,-0.2994
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.056,0.4396,-0.2555
		rotation = 0.3354926,0,0,0.9420429
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.0004999954,0.3834,-0.1845002
		rotation = 0.3354926,0,0,0.9420429
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.056,0.4396,-0.2554998
		rotation = 0.3354926,0,0,0.9420429
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.4404,-0.2646
		rotation = 0.5,0,0,0.8660254
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.054,0.5957,-0.2526
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.5,3.5
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1197,0.636,-0.3056
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.0138,0.5961,-0.251
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.2349,0.5204,-0.3017
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.7,1,0.7
	}
	PROP
	{
		name = CWA_Pilot_Seat_Base
		position = 0,0.2942,-0.0782
		rotation = 0,0,0,1
		scale = 0.94,0.4,0.9
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.1558,0.6368,-0.3009
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = genericClusterButtons
		position = 0,0.6458,-0.2516
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.2317,0.3972,-0.137
		rotation = 0,0,0,1
		scale = 0.8,1,0.8
	}
	PROP
	{
		name = genericCircularButton
		position = -0.2184,0.4509,-0.2725
		rotation = 0.3831291,0,0,0.9236948
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.2506,0.451,-0.2734
		rotation = 0.3831291,0,0,0.9236948
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = -0.2348,0.4218,-0.2484
		rotation = 0.2705981,-0.6532815,-0.2705981,0.6532815
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.233,0.4445,-0.2562
		rotation = 0.3700275,0,0,0.9290208
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.0414,0.3845,-0.1838999
		rotation = 0.2367126,0.6663086,0.2367126,0.6663086
		scale = 0.7,1,0.7
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.0414,0.3845,-0.1839
		rotation = 0.2367126,0.6663086,0.2367126,0.6663086
		scale = 0.7,1,0.7
	}
	PROP
	{
		name = CWA_Base_4x2
		position = -0.2675,0.4676,-0.1172
		rotation = 0,0,0,1
		scale = 1,0.5,0.5
	}
	PROP
	{
		name = CWA_Base_2x2
		position = 0.2664,0.4867,-0.1208
		rotation = 0,1,0,0
		scale = 1,0.5,0.5
	}
}
