PART
{
	name = UAZ-469
	module = Part
	author = L0ck0n
	rescaleFactor = 1

// --- node definitions ---

    NODE
    {
        name = node_1
        transform = node1
        size = 2
	method = FIXED_JOINT
    }

	TechRequired = supersonicFlight
	entryCost = 7000
	cost = 1000
	category = Utility
	subcategory = 0
	title = UAZ-469
	manufacturer = C7 Aerospace Division
	description = Cool car. Let's go shopping!
	attachRules = 1,0,1,1,0
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Rover
	CrewCapacity = 5
	bulkheadProfiles = Vehicle
	breakingForce = 50
	breakingTorque = 50
	tags = CWA ColdWarAerospace East Mid

	CoMOffset = 0.0, 0.0, 0.05
	CenterOfBuoyancy = 0.0, 0.0, -0.05
	buoyancy = -1.0

	MODEL
	{
		model = ColdWarAerospace/Parts/Ground/UAZ-469/UAZ-469
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	INTERNAL
	{
		name = CWA_UAZ-469_iva
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 15.5
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = #autoLOC_502014 //#autoLOC_502014 = Toggle RW
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}

	MODULE	
	{
		name = ModuleLight
		lightName = spotlight
		lightMeshRendererName = light_1
		useAnimationDim = True
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.03
		animationName = UAZ-469_lights
		useResources = True
	}

	MODULE	
	{
		name = ModuleLight
		lightName = spotlight (1)
		lightMeshRendererName = light_2
		useAnimationDim = True
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.03
		animationName = UAZ-469_lights
		useResources = True
	}

	MODULE	
	{
		name = ModuleLight
		lightMeshRendererName = lights_back
		useAnimationDim = True
		lightBrightenSpeed = 3.0
		lightDimSpeed = 3.0
		resourceAmount = 0.03
		animationName = UAZ-469_lights
		useResources = True
		lightR = 1
		lightG = 0
		lightB = 0
	}

	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 5
	}
	
}